# ordersystem

./: pom.xml  readme.md
config/: menuConfig.yml  orderConfig.yml
config-server/: pom.xml
config-server/src/main/java/com/ddfoever/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-client/: pom.xml
consumer-client/src/main/java/com/ddfoever/: ConsumerClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ddfoever/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
menu-server/: pom.xml
menu-server/src/main/java/com/ddfoever/: MenuApplication.java
menu-server/src/main/java/com/ddfoever/controller/: TestController.java
menu-server/src/main/java/com/ddfoever/dao/: MenuDao.java
menu-server/src/main/java/com/ddfoever/entity/: Menu.java  Type.java
menu-server/src/main/resources/: bootstrap.yml
menu-server/src/main/resources/mapping/: MenuMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/ddfoever/: OrderApplication.java
order-service/src/main/java/com/ddfoever/controller/: TestController.java
order-service/src/main/resources/: bootstrap.yml
